APP_NAME=StoryFlicks
DEBUG=true
VERSION=1.0.0

# Provider Configuration
text_provider="openai"    # openai or aliyun or deepseek
image_provider="aliyun"   # openai or aliyun

openai_base_url="https://api.openai.com/v1"
aliyun_base_url="https://dashscope.aliyuncs.com/compatible-mode/v1" # https://www.aliyun.com/product/bailian
deepseek_base_url=https://api.deepseek.com/v1
ollama_base_url=http://localhost:11434/v1

openai_api_key=
aliyun_api_key=
deepseek_api_key=
ollama_api_key= # if enabled, set api_key: ollama. docs: https://ollama.com/blog/openai-compatibility

text_llm_model=gpt-4o
image_llm_model=flux-dev



