export default {
    language: {
        switchText: '切换语言',
    },
    login: {
        login: '登录',
        userName: '用户名',
        password: '密码',
        tips: '你好 {{name}}!'
    },
    storyForm: {
        txtLLMProvider: '文本 LLM 提供商',
        imgLLMProvider: '图像 LLM 提供商',
        txtLLMModel: '文本 LLM 模型',
        imgLLMModel: '图像 LLM 模型',
        resolution: '图像分辨率',
        videoLanguage: '视频语言',
        voiceName: '语音名称',
        textPrompt: '故事主题',
        segments: '故事分段，1-10',
        txtLLMProviderMissMsg: '请输入文本 LLM 提供商',
        imgLLMProviderMissMsg: '请输入图像 LLM 提供商',
        txtLLMModelMissMsg: '请输入文本 LLM 模型',
        imgLLMModelMissMsg: '请输入图像 LLM 模型',
        resolutionMissMsg: '请输入图像分辨率',
        videoLanguageMissMsg: '请输入视频语言',
        voiceNameMissMsg: '请输入语音名称',
        textPromptMissMsg: '请输入故事主题',
        segmentsMissMsg: '请输入故事分段数量, 1-10',
        textLLMPlaceholder: 'gpt-4o 或 qwen-plus 或其他',
        imageLLMPlaceholder: 'dall-e-3 或 flux-dev 或其他',
        resolutionPlaceholder: '1024*1024',
        storyPromptPlaceholder: '讲一个小白兔和大灰狼的故事。',
    },
}