export default {
    language: {
        switchText: 'Switch Language',
    },
    login: {
        login: 'login',
        userName: 'userName',
        password: 'password',
        tips: 'hello {{name}}!'
    },
    storyForm: {
        txtLLMProvider: 'Text LLM Provider',
        imgLLMProvider: 'Image LLM Provider',
        txtLLMModel: 'Text LLM Model',
        imgLLMModel: 'Image LLM Model',
        resolution: 'Image Resolution', 
        videoLanguage: 'Video Language',
        voiceName: 'Voice Name',
        textPrompt: 'Story Topic',
        segments: 'Story Segments, 1-10',
        txtLLMProviderMissMsg: 'Please input Text LLM Provider',
        imgLLMProviderMissMsg: 'Please input Image LLM Provider',
        txtLLMModelMissMsg: 'Please input Text LLM Model',
        imgLLMModelMissMsg: 'Please input Image LLM Model',
        resolutionMissMsg: 'Please input Image Resolution',
        videoLanguageMissMsg: 'Please input Video Language',
        voiceNameMissMsg: 'Please input Voice Name',
        textPromptMissMsg: 'Please input Story Topic',
        segmentsMissMsg: 'Please input Story Segments, 1-10',
        textLLMPlaceholder: 'gpt-4o or qwen-plus or others',
        imageLLMPlaceholder: 'dall-e-3 or flux-dev or others',
        resolutionPlaceholder: '1024*1024',
        storyPromptPlaceholder: 'Tell a story about a little white rabbit and a big gray wolf.',
    },
}